# UNIST_CSE364_Group2

./: Dockerfile  README.md  pom.xml  run.sh
.github/workflows/: maven.yml
src/main/java/se/group2/: ApiError.java  Application.java  CsvToMongoJob.java  InvalidInputException.java  Link.java  LinkFieldSetMapper.java  LinkRepository.java  Movie.java  MovieFieldSetMapper.java  MoviePoster.java  MoviePosterFieldSetMapper.java  MoviePosterRepository.java  MovieRecommendationInput.java  MovieRepository.java  Movieblock.java  MovieblockController.java  Rating.java  RatingFieldSetMapper.java  RatingRepository.java  RecommendationEngine.java  RecommendationInput.java  RecommendationOutput.java  User.java  UserFieldSetMapper.java  UserRecommendationInput.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/public/: favorite.html  index.css  index.html  user.html
src/test/java/group2/: MovieblockTest.java
src/test/java/se/group2/: ApplicationIT.java  ApplicationTest.java  MovieblockControllerTest.java  MovieblockTest.java  RecommendationEngineTest.java  UserRecommendationInputTest.java
